[gd_scene load_steps=6 format=3 uid="uid://c7we1esb1ntri"]

[ext_resource type="PackedScene" uid="uid://na35hdwlh1ib" path="res://characters/enemies/enemy.tscn" id="1_b502g"]
[ext_resource type="PackedScene" uid="uid://n2763pkiw5x6" path="res://characters/enemies/test/blockman/blockman001.glb" id="2_o0lwj"]
[ext_resource type="Script" path="res://characters/hit_box.gd" id="3_oo8q8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vjip7"]
radius = 0.796545
height = 5.03573

[sub_resource type="SphereShape3D" id="SphereShape3D_np4rp"]

[node name="Blockman" instance=ExtResource("1_b502g")]

[node name="blockman001" parent="Graphics" index="0" instance=ExtResource("2_o0lwj")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.25901, 0)

[node name="Body" type="Area3D" parent="Graphics/blockman001" index="10"]
script = ExtResource("3_oo8q8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Graphics/blockman001/Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.39261, 0)
shape = SubResource("CapsuleShape3D_vjip7")

[node name="Head" type="Area3D" parent="Graphics/blockman001" index="11"]
script = ExtResource("3_oo8q8")
weak_spot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Graphics/blockman001/Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57653, 0)
shape = SubResource("SphereShape3D_np4rp")
