[gd_scene load_steps=4 format=3 uid="uid://cp0nng4pkm38p"]

[ext_resource type="PackedScene" uid="uid://c8tjjk15s80k5" path="res://weapons/weapon.tscn" id="1_ji2d4"]
[ext_resource type="PackedScene" uid="uid://rkywr00gkscc" path="res://weapons/assets/pistol_tex.glb" id="2_7c43c"]
[ext_resource type="PackedScene" uid="uid://f68rvi160c4p" path="res://weapons/attack_emitters/hit_scan_attack_emitter.tscn" id="3_t0gkb"]

[node name="Pistol" instance=ExtResource("1_ji2d4")]

[node name="pistol_tex" parent="Graphics" index="0" instance=ExtResource("2_7c43c")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0, 0, 0)

[node name="HitScanAttackEmitter" parent="AttackEmitter" index="0" instance=ExtResource("3_t0gkb")]
