[gd_scene load_steps=19 format=3 uid="uid://dsc16xtjjqlnu"]

[ext_resource type="PackedScene" uid="uid://c8tjjk15s80k5" path="res://weapons/weapon.tscn" id="1_3uau8"]
[ext_resource type="Script" uid="uid://cmoqj2a53kt4y" path="res://weapons/plasma_pistol.gd" id="2_hfvx0"]
[ext_resource type="PackedScene" uid="uid://56qnhwt7dhxj" path="res://weapons/assets/ray gun.glb" id="2_v8krv"]
[ext_resource type="Shader" uid="uid://ceadnedqc685y" path="res://weapons/projectiles/shaders/plasma_trail.tres" id="3_ahu2p"]
[ext_resource type="PackedScene" uid="uid://dxmtrpsucg5nl" path="res://weapons/attack_emitters/projectile_emitter.tscn" id="3_ecq07"]
[ext_resource type="Texture2D" uid="uid://b2f3lru1wjd5w" path="res://weapons/projectiles/assets/textures/circle_05.png" id="4_e468y"]
[ext_resource type="AudioStream" uid="uid://ms6n2458hq6d" path="res://sfx/weapons/plasma pistol/plasma attack.wav" id="7_ltnj0"]
[ext_resource type="AudioStream" uid="uid://c0g847rdn2uyy" path="res://sfx/weapons/plasma pistol/plasma equip.wav" id="8_ltnj0"]
[ext_resource type="AudioStream" uid="uid://bus2xx03stt1y" path="res://sfx/weapons/plasma pistol/out of ammo plasma.wav" id="9_o7ltt"]

[sub_resource type="Gradient" id="Gradient_e468y"]
offsets = PackedFloat32Array(0.152047, 0.309942, 0.555556, 0.988304)
colors = PackedColorArray(0.343, 0.63, 0.772, 0, 0.343, 0.63, 0.772, 0, 0.342956, 0.63043, 0.77175, 1, 0.0954424, 0.180272, 0.493876, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hfvx0"]
gradient = SubResource("Gradient_e468y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfvx0"]
render_priority = 0
shader = ExtResource("3_ahu2p")
shader_parameter/Color_Texture = SubResource("GradientTexture1D_hfvx0")
shader_parameter/Speed = Vector2(2, 0)

[sub_resource type="QuadMesh" id="QuadMesh_ocy25"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfvx0"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("4_e468y")

[sub_resource type="Curve" id="Curve_ocy25"]
_data = [Vector2(0.0251397, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.143969), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hfvx0"]
curve = SubResource("Curve_ocy25")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s6ue1"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.3
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_hfvx0")
color = Color(0.374068, 0.564555, 0.987598, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ltnj0"]
size = Vector2(0.1, 0.5)

[node name="Plasma Pistol" instance=ExtResource("1_3uau8")]
script = ExtResource("2_hfvx0")

[node name="ray gun" parent="Graphics" index="0" instance=ExtResource("2_v8krv")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0, 0, 0)

[node name="Trails" type="Node3D" parent="Graphics" index="1"]
visible = false

[node name="Trail" type="MeshInstance3D" parent="Graphics/Trails" index="0"]
transform = Transform3D(6.17539e-08, 0.418104, 5.48062e-09, -4.26333e-08, -1.82759e-08, 0.125382, 0.706382, -3.65518e-08, 6.66145e-09, -0.0383522, 0.292065, -0.663094)
material_override = SubResource("ShaderMaterial_hfvx0")
cast_shadow = 0
mesh = SubResource("QuadMesh_ocy25")
skeleton = NodePath("../..")

[node name="Trail2" type="MeshInstance3D" parent="Graphics/Trails" index="1"]
transform = Transform3D(7.38129e-08, 0.295644, -0.0886584, 1.35203e-08, 0.295644, 0.0886584, 0.706382, -3.65518e-08, 6.66145e-09, -0.0383522, 0.292065, -0.663094)
material_override = SubResource("ShaderMaterial_hfvx0")
cast_shadow = 0
mesh = SubResource("QuadMesh_ocy25")
skeleton = NodePath("../..")

[node name="Sparks" type="GPUParticles3D" parent="Graphics" index="2"]
transform = Transform3D(-6.3416e-08, 0, -0.290158, 0, 0.290158, 0, 0.290158, 0, -6.3416e-08, 0.00200427, 0.270799, -0.606229)
visible = false
material_override = SubResource("StandardMaterial3D_hfvx0")
emitting = false
amount = 30
lifetime = 0.15
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_s6ue1")
draw_pass_1 = SubResource("QuadMesh_ltnj0")

[node name="ProjectileEmitter" parent="AttackEmitter" index="0" instance=ExtResource("3_ecq07")]

[node name="PlasmaAttack" type="AudioStreamPlayer" parent="AttackSounds" index="0"]
stream = ExtResource("7_ltnj0")

[node name="PlasmaAttack2" type="AudioStreamPlayer" parent="AttackSounds" index="1"]
stream = ExtResource("7_ltnj0")
pitch_scale = 1.05

[node name="PlasmaAttack3" type="AudioStreamPlayer" parent="AttackSounds" index="2"]
stream = ExtResource("7_ltnj0")
pitch_scale = 1.1

[node name="PlasmaEquip" type="AudioStreamPlayer" parent="EquipSounds" index="0"]
stream = ExtResource("8_ltnj0")
pitch_scale = 0.9

[node name="PlasmaEquip2" type="AudioStreamPlayer" parent="EquipSounds" index="1"]
stream = ExtResource("8_ltnj0")
pitch_scale = 0.95

[node name="PlasmaEquip3" type="AudioStreamPlayer" parent="EquipSounds" index="2"]
stream = ExtResource("8_ltnj0")

[node name="OutOfAmmoPlasma" type="AudioStreamPlayer" parent="OutOfAmmoSounds" index="0"]
stream = ExtResource("9_o7ltt")

[node name="OutOfAmmoPlasma2" type="AudioStreamPlayer" parent="OutOfAmmoSounds" index="1"]
stream = ExtResource("9_o7ltt")
pitch_scale = 1.15

[node name="OutOfAmmoPlasma3" type="AudioStreamPlayer" parent="OutOfAmmoSounds" index="2"]
stream = ExtResource("9_o7ltt")
pitch_scale = 1.2
