[gd_scene load_steps=11 format=3 uid="uid://cigye7bt2yjda"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hiy1v"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(1, 1, 0.219608, 1)
texture_filter = 2
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_asjx0"]
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_min = 0.03
scale_max = 0.03

[sub_resource type="QuadMesh" id="QuadMesh_pen38"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8g5p1"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_rb54n"]
offsets = PackedFloat32Array(0.146341, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gjvic"]
gradient = SubResource("Gradient_rb54n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ayf0d"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = 1.07288e-05
angle_max = 720.0
angular_velocity_min = 0.999984
angular_velocity_max = 4.99998
gravity = Vector3(0, 0.15, 0)
scale_min = 0.2
scale_max = 0.5
color = Color(0.584314, 0.584314, 0.584314, 0.243137)
color_ramp = SubResource("GradientTexture1D_gjvic")

[sub_resource type="SphereMesh" id="SphereMesh_ya0g8"]
radius = 0.15
height = 0.4
rings = 3

[sub_resource type="QuadMesh" id="QuadMesh_0qi0k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nlr02"]

[node name="BulletHitEffect" type="Node3D"]

[node name="SparkParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_hiy1v")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_asjx0")
draw_pass_1 = SubResource("QuadMesh_pen38")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_8g5p1")
amount = 16
lifetime = 1.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ayf0d")
draw_pass_1 = SubResource("SphereMesh_ya0g8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_0qi0k")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(0.999999, 0.000231119, 0.00133448, 0.00133458, -0.000405271, -0.999999, -0.00023057, 1, -0.000405583, 0, 0, 0)
size = Vector3(0.1, 0.1, 0.1)
texture_albedo = SubResource("CompressedTexture2D_nlr02")
modulate = Color(0.0475577, 0.0475576, 0.0475576, 1)
distance_fade_enabled = true
distance_fade_begin = 10.0

[connection signal="tree_entered" from="." to="SparkParticles" method="restart"]
[connection signal="tree_entered" from="." to="SmokeParticles" method="restart"]
