[gd_scene load_steps=20 format=3 uid="uid://c2owrrth03e3f"]

[ext_resource type="PackedScene" uid="uid://chexwkenuwyev" path="res://weapons/projectiles/projectile.tscn" id="1_earki"]
[ext_resource type="Script" uid="uid://byn2d5et58i7t" path="res://weapons/projectiles/plasma.gd" id="2_4msnr"]
[ext_resource type="Shader" uid="uid://co1mvfcxhadyq" path="res://weapons/projectiles/shaders/plasma.tres" id="3_32bs2"]
[ext_resource type="Shader" uid="uid://d2eg33elih6yd" path="res://weapons/projectiles/shaders/plasma_inner.tres" id="4_7mya2"]
[ext_resource type="PackedScene" uid="uid://dqyrpdv8ladmb" path="res://weapons/projectiles/assets/plasma ball.glb" id="4_qyfi6"]
[ext_resource type="Shader" uid="uid://ceadnedqc685y" path="res://weapons/projectiles/shaders/plasma_trail.tres" id="5_7mya2"]
[ext_resource type="Texture2D" uid="uid://b2f3lru1wjd5w" path="res://weapons/projectiles/assets/textures/circle_05.png" id="6_s47xm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mya2"]
render_priority = 1
shader = ExtResource("3_32bs2")
shader_parameter/ColorParameter = Color(0.05, 0.6, 5, 1)
shader_parameter/Speed = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s47xm"]
render_priority = 0
shader = ExtResource("4_7mya2")
shader_parameter/ball_color = Color(0.100688, 0.249281, 0.485919, 1)
shader_parameter/Fresnel_Power = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_32bs2"]

[sub_resource type="Gradient" id="Gradient_7mya2"]
offsets = PackedFloat32Array(0.152047, 0.309942, 0.555556, 0.988304)
colors = PackedColorArray(0.343, 0.63, 0.772, 0, 0.343, 0.63, 0.772, 0, 0.342956, 0.63043, 0.77175, 1, 0.0954424, 0.180272, 0.493876, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s47xm"]
gradient = SubResource("Gradient_7mya2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4msnr"]
render_priority = 0
shader = ExtResource("5_7mya2")
shader_parameter/Color_Texture = SubResource("GradientTexture1D_s47xm")
shader_parameter/Speed = Vector2(2, 0)

[sub_resource type="QuadMesh" id="QuadMesh_qyfi6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4msnr"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("6_s47xm")

[sub_resource type="Curve" id="Curve_0jcjm"]
_data = [Vector2(0.0251397, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.143969), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yyl62"]
curve = SubResource("Curve_0jcjm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6pgw8"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.3
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_yyl62")
color = Color(0.374068, 0.564555, 0.987598, 1)

[sub_resource type="QuadMesh" id="QuadMesh_35jb2"]
size = Vector2(0.1, 0.5)

[node name="Plasma" instance=ExtResource("1_earki")]
script = ExtResource("2_4msnr")
gravity = 0.5
speed = 80
show_after_time = 0.03

[node name="Graphics" parent="." index="0"]
transform = Transform3D(0.999363, 0, 0.0356849, 0, 1, 0, -0.0356849, 0, 0.999363, 0, 0, 0)

[node name="plasma ball" parent="Graphics" index="0" instance=ExtResource("4_qyfi6")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Sphere" parent="Graphics/plasma ball" index="0"]
transform = Transform3D(0.290158, -3.72529e-09, 0, 0, -1.26832e-08, 0.290158, -3.72529e-09, -0.290158, -1.26832e-08, 0.20531, 0.00449886, 0.339294)
material_override = SubResource("ShaderMaterial_7mya2")
cast_shadow = 0

[node name="Inner Sphere" type="MeshInstance3D" parent="Graphics/plasma ball" index="1"]
transform = Transform3D(0.435237, 0, 7.45058e-09, 0, 0.435237, 0, -7.45058e-09, 0, 0.435237, 0.20531, 0.00449886, 0.296246)
material_override = SubResource("ShaderMaterial_s47xm")
cast_shadow = 0
mesh = SubResource("SphereMesh_32bs2")

[node name="Trail" type="MeshInstance3D" parent="Graphics/plasma ball" index="2"]
transform = Transform3D(-2.38419e-07, 0, 0.701175, 0, 2.33817, 0, -3.95031, 0, -3.72529e-08, 0.205311, -0.0727456, 2.30968)
material_override = SubResource("ShaderMaterial_4msnr")
cast_shadow = 0
mesh = SubResource("QuadMesh_qyfi6")

[node name="Trail3" type="MeshInstance3D" parent="Graphics/plasma ball" index="3"]
transform = Transform3D(0.0372611, -2.33804, -0.00249402, 0.528773, -0.00528994, 0.694863, -3.91458, -0.0229693, 0.0938369, 0.20531, -0.0727456, 2.30967)
material_override = SubResource("ShaderMaterial_4msnr")
cast_shadow = 0
mesh = SubResource("QuadMesh_qyfi6")

[node name="Trail2" type="MeshInstance3D" parent="Graphics/plasma ball" index="4"]
transform = Transform3D(-1.19209e-07, -2.33817, -3.06494e-08, -1.72674e-07, -1.02205e-07, 0.701175, -3.95031, 1.78814e-07, -3.06494e-08, 0.20531, -0.0727456, 2.30967)
material_override = SubResource("ShaderMaterial_4msnr")
cast_shadow = 0
mesh = SubResource("QuadMesh_qyfi6")

[node name="Trail4" type="MeshInstance3D" parent="Graphics/plasma ball" index="5"]
transform = Transform3D(-1.19209e-07, -2.33817, -2.79397e-08, 0.562201, -1.01164e-07, 0.694037, -3.9101, 1.49012e-07, 0.0997902, 0.191579, -0.416041, 2.30967)
material_override = SubResource("ShaderMaterial_4msnr")
cast_shadow = 0
mesh = SubResource("QuadMesh_qyfi6")

[node name="CollisionRayCast" parent="." index="1"]
transform = Transform3D(0.290158, 0, 0, 0, 0.290158, 0, 0, 0, 0.290158, 0.0627147, 0.00134968, 0.0906646)

[node name="Sparks" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(3.80496e-08, 0, 0.290158, 0, 0.290158, 0, -0.290158, 0, 3.80496e-08, 0.0627147, -0.00691464, 0.127995)
material_override = SubResource("StandardMaterial3D_4msnr")
amount = 20
lifetime = 0.15
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_6pgw8")
draw_pass_1 = SubResource("QuadMesh_35jb2")

[editable path="Graphics/plasma ball"]
