[gd_scene load_steps=9 format=3 uid="uid://koo1axvapm5c"]

[ext_resource type="Script" uid="uid://bd67tdpvriu5q" path="res://effects/gib/gib.gd" id="1_oygif"]
[ext_resource type="PackedScene" uid="uid://pnvnjv82jq2r" path="res://effects/gib/gib01test.glb" id="2_1u5mn"]
[ext_resource type="PackedScene" uid="uid://capnqjnkd8syw" path="res://effects/gib/gib02test.glb" id="3_k75r2"]
[ext_resource type="Texture2D" uid="uid://d0hnpnrrpubr6" path="res://effects/assets/circle.png" id="4_2cp7g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3c8r"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(0.534006, 0, 0.0515852, 1)
albedo_texture = ExtResource("4_2cp7g")
texture_filter = 2
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6kmh8"]
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_min = 0.01
scale_max = 0.03

[sub_resource type="QuadMesh" id="QuadMesh_fqq8j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j8m2u"]
radius = 0.2

[node name="Gib" type="CharacterBody3D"]
collision_layer = 12
script = ExtResource("1_oygif")

[node name="Graphics" type="Node3D" parent="."]

[node name="gib1" parent="Graphics" instance=ExtResource("2_1u5mn")]
transform = Transform3D(0.155629, 0, 0, 0, 0.169491, 0, 0, 0, 0.155629, -0.0305175, 0.0637246, -0.0416833)

[node name="gib2" parent="Graphics" instance=ExtResource("3_k75r2")]
transform = Transform3D(0.0668539, 0, 0, 0, 0.0668539, 0, 0, 0, 0.0668539, 0, 0, 0)

[node name="gib3" parent="Graphics" instance=ExtResource("2_1u5mn")]
transform = Transform3D(0.0513462, 0, 0, 0, 0.0559198, 0, 0, 0, 0.0513462, -0.0305175, 0.0278914, -0.0299208)

[node name="BloodParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_a3c8r")
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6kmh8")
draw_pass_1 = SubResource("QuadMesh_fqq8j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_j8m2u")
