[gd_scene load_steps=52 format=3 uid="uid://dkukwdl83728d"]

[ext_resource type="Script" uid="uid://7rllcw8qwf7q" path="res://characters/player/player.gd" id="1_nse8j"]
[ext_resource type="Script" uid="uid://d2886cie2hqbx" path="res://characters/player/weapon_manager.gd" id="2_toaof"]
[ext_resource type="PackedScene" uid="uid://cgec1exw4yug3" path="res://weapons/sword.tscn" id="3_jwqcs"]
[ext_resource type="PackedScene" uid="uid://bnj6gurbksqw2" path="res://characters/character_mover.tscn" id="3_v7rqy"]
[ext_resource type="PackedScene" uid="uid://cp0nng4pkm38p" path="res://weapons/pistol.tscn" id="5_3pw2f"]
[ext_resource type="PackedScene" uid="uid://c5g6e0iilulgi" path="res://characters/health_manager.tscn" id="6_0vft6"]
[ext_resource type="PackedScene" uid="uid://c7wju7b48vy3u" path="res://weapons/shotgun.tscn" id="6_lmcyr"]
[ext_resource type="PackedScene" uid="uid://de5fwgv6co58x" path="res://effects/casings/9x_19.tscn" id="6_ts7dc"]
[ext_resource type="PackedScene" uid="uid://cnuoitoswwkx2" path="res://effects/muzzle_flash/muzzle_flash.tscn" id="7_0cob6"]
[ext_resource type="PackedScene" uid="uid://b55l2m8ydv6p6" path="res://weapons/rocket_launcher.tscn" id="8_fysok"]
[ext_resource type="Texture2D" uid="uid://1383ykvlsib3" path="res://weapons/crosshairs/crosshair1out.png" id="8_icpky"]
[ext_resource type="PackedScene" uid="uid://dsy8r0dkge4bb" path="res://effects/casings/shell.tscn" id="9_58jvb"]
[ext_resource type="PackedScene" uid="uid://ci6eixagqndwk" path="res://effects/muzzle_flash/muzzle_flash_2.tscn" id="9_icpky"]
[ext_resource type="PackedScene" uid="uid://bkfh1lxfxws0g" path="res://weapons/rifle.tscn" id="10_2yjix"]
[ext_resource type="PackedScene" uid="uid://dqw61qjs7ym84" path="res://effects/muzzle_flash/muzzle_flash_3.tscn" id="11_0mfek"]
[ext_resource type="PackedScene" uid="uid://dj1gga51jn7mk" path="res://weapons/super_shotgun.tscn" id="11_8l73k"]
[ext_resource type="PackedScene" uid="uid://db4rv27vtgh4" path="res://weapons/machinegun.tscn" id="11_aqrcq"]
[ext_resource type="PackedScene" uid="uid://cbpdhj7oqa832" path="res://effects/muzzle_flash/muzzle_flash_4.tscn" id="12_d2agh"]
[ext_resource type="PackedScene" uid="uid://lusqs1fg3nth" path="res://effects/casings/7.92x57.tscn" id="12_kyfeq"]
[ext_resource type="PackedScene" uid="uid://sfoae3nnjawn" path="res://effects/muzzle_flash/muzzle_flash_5.tscn" id="14_fpo3a"]
[ext_resource type="Script" uid="uid://dtnvbhx3qi3tj" path="res://characters/player/pickup_manager.gd" id="21_5mkjs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3tmd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1c4cx"]
size = Vector3(1, 0.713379, 0.840698)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_22nj0"]

[sub_resource type="Animation" id="Animation_vk2ks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("test_sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("test_sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.432624, -0.799022, -0.472097)]
}

[sub_resource type="Animation" id="Animation_rq7td"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("test_sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.649926, 0, 0), Vector3(-1.53659, 0, 0), Vector3(-1.53659, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("test_sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.432624, -0.799022, -0.472097), Vector3(0.432624, -0.372746, -0.472097), Vector3(0.432624, -0.569418, -0.395797), Vector3(0.432624, -0.569418, -0.395797), Vector3(0.432624, -0.799022, -0.472097)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"actually_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ea7ta"]
_data = {
&"RESET": SubResource("Animation_vk2ks"),
&"attack": SubResource("Animation_rq7td")
}

[sub_resource type="Animation" id="Animation_iixwj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pixelpistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pixelpistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_d47ri"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pixelpistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0465556), Vector3(0, 0.0249354, -0.0131314), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pixelpistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(-3.77687e-08, 1.5708, 1.04325), Vector3(-1.06112e-08, 1.5708, 0.515396), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eject_casing"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hs4o"]
_data = {
&"RESET": SubResource("Animation_iixwj"),
&"attack": SubResource("Animation_d47ri")
}

[sub_resource type="Animation" id="Animation_icpky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shotgun/Armature/Skeleton3D/Pump:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gqopd"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0423724, 0.0715627, 0.233333, 0.566667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0367849, 0.040109), Vector3(0, 0.0367849, 0.040109), Vector3(0, 0.00891399, 0.00583723), Vector3(0, 0.00891399, 0.00583723), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0436784, 0.0728687, 0.233333, 0.566667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(-3.26088e-06, -1.5708, -1.1216), Vector3(-3.26088e-06, -1.5708, -1.1216), Vector3(-1.93569e-06, -1.5708, -0.567878), Vector3(-1.93569e-06, -1.5708, -0.567878), Vector3(0, -1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shotgun/Armature/Skeleton3D/Pump:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.6, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eject_casing"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icpky"]
_data = {
&"RESET": SubResource("Animation_icpky"),
&"attack": SubResource("Animation_gqopd")
}

[sub_resource type="Animation" id="Animation_fpo3a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mg08:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d2agh"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mg08:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.235802), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eject_casing"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpo3a"]
_data = {
&"RESET": SubResource("Animation_fpo3a"),
&"attack": SubResource("Animation_d2agh")
}

[sub_resource type="Animation" id="Animation_aqrcq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("super shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("super shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8l73k"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("super shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.272075, 0.405409, 0.466667, 0.666667, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0671897, 0.0348833), Vector3(0, 0.0671897, 0.0348833), Vector3(0, -0.161277, -0.146047), Vector3(0, 0, 0), Vector3(0, -0.0539155, 0), Vector3(0, -0.121692, 0), Vector3(0, -0.121692, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("super shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.272075, 0.405409, 0.466667, 0.666667, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.17379, 0, 0), Vector3(1.17379, 0, 0), Vector3(1.44927, 0, 0), Vector3(0, 0, 0), Vector3(-0.502602, 0, 0), Vector3(-0.691238, 0, 0), Vector3(-0.691238, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqrcq"]
_data = {
&"RESET": SubResource("Animation_aqrcq"),
&"attack": SubResource("Animation_8l73k")
}

[sub_resource type="Animation" id="Animation_mii6l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root Scene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qo4gk"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root Scene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.354946, 0, -5.96046e-08), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ages"]
_data = {
&"RESET": SubResource("Animation_mii6l"),
&"attack": SubResource("Animation_qo4gk")
}

[sub_resource type="Animation" id="Animation_nfdil"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RiflePixel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RiflePixel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.303558, -0.201522, -0.682531)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RiflePixel:quaternion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Quaternion(0, 0, -0.707107, 0.707107)]
}

[sub_resource type="Animation" id="Animation_547ca"]
resource_name = "attack"
length = 0.6
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RiflePixel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5708), Vector3(0.619662, 0, -1.5708), Vector3(0, 0, -1.5708), Vector3(1.07369, 6.45664e-15, -1.5708), Vector3(0.746565, 3.14159, 1.5708), Vector3(-0.332782, -3.14159, 1.5708), Vector3(-1.08746, -3.07083e-07, -1.5708), Vector3(0, 0, -1.5708), Vector3(0, 0, -1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RiflePixel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.303558, -0.201522, -0.682531), Vector3(0.303558, -0.201522, -0.193531), Vector3(0.303558, -0.201522, -0.682531), Vector3(0.303558, -0.328034, -1.00736), Vector3(0.303558, -0.433086, -1.00736), Vector3(0.303558, -0.288117, -0.899242), Vector3(0.303558, -0.288117, -0.899242), Vector3(0.303558, -0.259252, -0.827005), Vector3(0.303558, -0.201522, -0.682531)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RiflePixel:quaternion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Quaternion(0, 0, -0.707107, 0.707107), Quaternion(0.215595, 0.215595, -0.673438, 0.673438), Quaternion(-2.8283e-08, -2.8283e-08, -0.707107, 0.707107), Quaternion(0.361634, 0.361634, -0.607635, 0.607635), Quaternion(0.658412, 0.658412, -0.257863, 0.257864), Quaternion(0.69734, 0.697341, 0.117114, -0.117114), Quaternion(-0.36581, -0.36581, -0.605131, 0.605131), Quaternion(0, 0, -0.707107, 0.707107), Quaternion(0, 0, -0.707107, 0.707107)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y0bj"]
_data = {
&"RESET": SubResource("Animation_nfdil"),
&"attack": SubResource("Animation_547ca")
}

[sub_resource type="Animation" id="Animation_1r3u6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_smgks"]
resource_name = "moving"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.163584, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3ecu"]
_data = {
&"RESET": SubResource("Animation_1r3u6"),
&"moving": SubResource("Animation_smgks")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_5mkjs"]
radius = 14.5662

[sub_resource type="SphereShape3D" id="SphereShape3D_yybc7"]
radius = 57.2885

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5mkjs"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_nse8j")

[node name="BodyShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_i3tmd")

[node name="WeaponShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45993, -1.01347)
shape = SubResource("BoxShape3D_1c4cx")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_22nj0")

[node name="CharacterMover" parent="." instance=ExtResource("3_v7rqy")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
cull_mask = 1048573

[node name="FirePoint" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true

[node name="AimRayCast" type="RayCast3D" parent="Camera3D/FirePoint"]
enabled = false
target_position = Vector3(0, 0, -10000)
collision_mask = 5
collide_with_areas = true

[node name="WeaponManager" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true
script = ExtResource("2_toaof")

[node name="Weapons" type="Node3D" parent="Camera3D/WeaponManager"]

[node name="Sword" parent="Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("animation_player") instance=ExtResource("3_jwqcs")]
visible = false
animation_player = NodePath("Graphics/SwordAnimationPlayer")
animation_controlled_attack = true

[node name="test_sword" parent="Camera3D/WeaponManager/Weapons/Sword/Graphics" index="0"]
transform = Transform3D(0.481247, 0, 0, 0, 0.481247, 0, 0, 0, 0.481247, 0.432624, -0.799022, -0.472097)

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Sword/Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_ea7ta")
}

[node name="Pistol" parent="Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("muzzle_flash", "animation_player", "ejection_port") instance=ExtResource("5_3pw2f")]
visible = false
muzzle_flash = NodePath("Graphics/pixelpistol/PistolMuzzle/PistolMuzzleFlash")
animation_player = NodePath("Graphics/PistolAnimationPlayer")
automatic = false
damage = 10
ammo = 200
ejection_port = NodePath("Graphics/pixelpistol/PistolMuzzle/PistolEjectionPort")
casing_scene = ExtResource("6_ts7dc")
attack_rate = 0.1
ammo_type = 0

[node name="Graphics" parent="Camera3D/WeaponManager/Weapons/Pistol" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.307673, -0.260088, -0.418004)

[node name="pixelpistol" parent="Camera3D/WeaponManager/Weapons/Pistol/Graphics" index="0"]
transform = Transform3D(-7.52813e-07, 0, 0.20796, 0, 0.20796, 0, -0.20796, 0, -7.52813e-07, 0, 0, 0)

[node name="PistolMuzzle" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Pistol/Graphics/pixelpistol" index="1"]
transform = Transform3D(-0.961724, 0, 3.52347e-06, 0, 0.961724, 0, -3.52347e-06, 0, -0.961724, 1.51028, 0.551581, -0.00449967)

[node name="PistolMuzzleFlash" parent="Camera3D/WeaponManager/Weapons/Pistol/Graphics/pixelpistol/PistolMuzzle" instance=ExtResource("7_0cob6")]

[node name="PistolEjectionPort" type="Marker3D" parent="Camera3D/WeaponManager/Weapons/Pistol/Graphics/pixelpistol/PistolMuzzle"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.636915, 0.244516, -0.0492206)

[node name="PistolAnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Pistol/Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_1hs4o")
}

[node name="HitScanAttackEmitter" parent="Camera3D/WeaponManager/Weapons/Pistol/AttackEmitter" index="0" node_paths=PackedStringArray("cur_weapon_muzzle")]
cur_weapon_muzzle = NodePath("../../Graphics/pixelpistol/PistolMuzzle")

[node name="Shotgun" parent="Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("muzzle_flash", "animation_player", "ejection_port") instance=ExtResource("6_lmcyr")]
visible = false
muzzle_flash = NodePath("Graphics/shotgun/Muzzle/MuzzleFlash2")
animation_player = NodePath("Graphics/ShotgunAnimationPlayer")
damage = 15
ejection_port = NodePath("Graphics/shotgun/Muzzle/ShotgunEjectionPort")
casing_scene = ExtResource("9_58jvb")
attack_rate = 0.7
ammo_type = 1

[node name="Graphics" parent="Camera3D/WeaponManager/Weapons/Shotgun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166702, -0.145728, -0.435571)

[node name="shotgun" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics" index="0"]
transform = Transform3D(-1.99099e-06, 0, -0.55, 0, 0.55, 0, 0.55, 0, -1.99099e-06, 0, 0, 0)

[node name="Pump" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics/shotgun/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 8.32667e-15, -7.10543e-15, -2.44249e-15, 1, 0, 0, 0)

[node name="Muzzle" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics/shotgun" index="1"]
transform = Transform3D(1, 0, 1.13687e-12, 0, 1, 0, -1.13687e-12, 0, 1, -1.14811, 0, 0.00445637)

[node name="MuzzleFlash2" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics/shotgun/Muzzle" instance=ExtResource("9_icpky")]
transform = Transform3D(-6.5818e-06, 0, 1.81818, 0, 1.81818, 0, -1.81818, 0, -6.5818e-06, -1.0107, 0.0553234, 3.66569e-06)

[node name="ShotgunEjectionPort" type="Marker3D" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics/shotgun/Muzzle"]
transform = Transform3D(1, 0, 1.81899e-12, 0, 1, 0, -1.81899e-12, 0, 1, 1.34031, 0.0625062, -0.0268806)

[node name="ShotgunAnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_icpky")
}

[node name="BurstEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun/AttackEmitter" index="0"]
burst_count = 5

[node name="SprayEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun/AttackEmitter/BurstEmitter" index="0"]
spray_arc = 2.0

[node name="HitScanAttackEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun/AttackEmitter/BurstEmitter/SprayEmitter" index="0" node_paths=PackedStringArray("cur_weapon_muzzle")]
cur_weapon_muzzle = NodePath("../../../../Graphics/shotgun/Muzzle")

[node name="Machinegun" parent="Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("muzzle_flash", "animation_player", "ejection_port") instance=ExtResource("11_aqrcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217652, 0.0701208, 0.159475)
visible = false
muzzle_flash = NodePath("Graphics/mg08/Muzzle/MachinegunMuzzleFlash")
animation_player = NodePath("Graphics/MachinegunAnimationPlayer")
automatic = true
damage = 10
ammo = 150
max_ammo = 300
ejection_port = NodePath("Graphics/mg08/Muzzle/MGEjectionPort")
casing_scene = ExtResource("12_kyfeq")
attack_rate = 0.1
ammo_type = 2

[node name="Graphics" parent="Camera3D/WeaponManager/Weapons/Machinegun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389684, -0.417173, -0.572763)

[node name="Muzzle" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Machinegun/Graphics/mg08" index="1"]
transform = Transform3D(-6.24449e-08, 0, -1.42857, 0, 1.42857, 0, 1.42857, 0, -6.24449e-08, 1.19399, 0.289146, 0)

[node name="MachinegunMuzzleFlash" parent="Camera3D/WeaponManager/Weapons/Machinegun/Graphics/mg08/Muzzle" instance=ExtResource("12_d2agh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00945389)

[node name="MGEjectionPort" type="Marker3D" parent="Camera3D/WeaponManager/Weapons/Machinegun/Graphics/mg08/Muzzle"]
transform = Transform3D(1, 0, -1.35525e-20, 0, 1, 0, 1.35525e-20, 0, 1, 0.0169297, 0.0308373, 0.916074)

[node name="MachinegunAnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Machinegun/Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_fpo3a")
}

[node name="HitScanAttackEmitter" parent="Camera3D/WeaponManager/Weapons/Machinegun/AttackEmitter" index="0" node_paths=PackedStringArray("cur_weapon_muzzle")]
cur_weapon_muzzle = NodePath("../../Graphics/mg08/Muzzle")

[node name="SuperShotgun" parent="Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("muzzle_flash", "animation_player") instance=ExtResource("11_8l73k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0115172, 0.0329907, 0.0578156)
visible = false
muzzle_flash = NodePath("Graphics/Muzzle/SuperShotgunMuzzleFlash")
animation_player = NodePath("Graphics/SuperShotgunAnimationPlayer")
damage = 15
ammo = 30
max_ammo = 30
attack_rate = 1.0
ammo_type = 1

[node name="Graphics" parent="Camera3D/WeaponManager/Weapons/SuperShotgun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115828, -0.226264, -0.297139)

[node name="Muzzle" type="Node3D" parent="Camera3D/WeaponManager/Weapons/SuperShotgun/Graphics" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0224253, 0.060809, -0.869624)

[node name="SuperShotgunMuzzleFlash" parent="Camera3D/WeaponManager/Weapons/SuperShotgun/Graphics/Muzzle" instance=ExtResource("14_fpo3a")]

[node name="SuperShotgunAnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/SuperShotgun/Graphics" index="2"]
libraries = {
&"": SubResource("AnimationLibrary_aqrcq")
}

[node name="BurstEmitter" parent="Camera3D/WeaponManager/Weapons/SuperShotgun/AttackEmitter" index="0"]
burst_count = 16

[node name="SprayEmitter" parent="Camera3D/WeaponManager/Weapons/SuperShotgun/AttackEmitter/BurstEmitter" index="0"]
spray_arc = 7.0

[node name="HitScanAttackEmitter" parent="Camera3D/WeaponManager/Weapons/SuperShotgun/AttackEmitter/BurstEmitter/SprayEmitter" index="0" node_paths=PackedStringArray("cur_weapon_muzzle")]
cur_weapon_muzzle = NodePath("../../../../Graphics/Muzzle")

[node name="RocketLauncher" parent="Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("animation_player") instance=ExtResource("8_fysok")]
transform = Transform3D(0.553416, 0, 0, 0, 0.553416, 0, 0, 0, 0.553416, 0.33712, -0.424548, -0.447995)
visible = false
animation_player = NodePath("Graphics/RocketLauncherAnimationPlayer")
ammo = 15
max_ammo = 25
attack_rate = 0.3
ammo_type = 3

[node name="Root Scene" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="RocketLauncherAnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_2ages")
}

[node name="RocketMuzzle" type="Node3D" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0726152, 0.468582, -0.805474)

[node name="ProjectileEmitter" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/AttackEmitter" index="0" node_paths=PackedStringArray("muzzle", "aim_cast")]
muzzle = NodePath("../../Graphics/RocketMuzzle")
aim_cast = NodePath("../../../../../FirePoint/AimRayCast")

[node name="Rifle" parent="Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("muzzle_flash", "animation_player") instance=ExtResource("10_2yjix")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.0873076, 0.0525243, 0.182739)
muzzle_flash = NodePath("Graphics/RifleMuzzle/RifleMuzzleFlash")
animation_player = NodePath("Graphics/RifleAnimationPlayer")
attack_rate = 0.5
ammo_type = 4

[node name="RiflePixel" parent="Camera3D/WeaponManager/Weapons/Rifle/Graphics" index="0"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.303558, -0.201522, -0.682531)
rotation_edit_mode = 1

[node name="RifleAnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Rifle/Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_8y0bj")
}

[node name="RifleMuzzle" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Rifle/Graphics" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305457, -0.20307, -1.83955)

[node name="RifleMuzzleFlash" parent="Camera3D/WeaponManager/Weapons/Rifle/Graphics/RifleMuzzle" instance=ExtResource("11_0mfek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0247484)

[node name="ProjectileEmitter" parent="Camera3D/WeaponManager/Weapons/Rifle/AttackEmitter" index="0" node_paths=PackedStringArray("muzzle", "aim_cast")]
muzzle = NodePath("../../Graphics/RifleMuzzle")
aim_cast = NodePath("../../../../../FirePoint/AimRayCast")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager"]
libraries = {
&"": SubResource("AnimationLibrary_n3ecu")
}

[node name="NearbyEnemiesAlertAreaSmall" type="Area3D" parent="Camera3D/WeaponManager"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/WeaponManager/NearbyEnemiesAlertAreaSmall"]
shape = SubResource("SphereShape3D_5mkjs")

[node name="NearbyEnemiesAlertAreaLarge" type="Area3D" parent="Camera3D/WeaponManager"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/WeaponManager/NearbyEnemiesAlertAreaLarge"]
shape = SubResource("SphereShape3D_yybc7")

[node name="LOSRayCast3D" type="RayCast3D" parent="Camera3D/WeaponManager"]
enabled = false

[node name="Crosshairs" type="TextureRect" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_icpky")

[node name="HealthManager" parent="." instance=ExtResource("6_0vft6")]
unique_name_in_owner = true
verbose = true

[node name="PickupManager" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("21_5mkjs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupManager"]
transform = Transform3D(1.17545, 0, 0, 0, 1.17545, 0, 0, 0, 1.17545, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5mkjs")

[connection signal="moved" from="CharacterMover" to="Camera3D/WeaponManager" method="update_animation"]

[editable path="Camera3D/WeaponManager/Weapons/Sword"]
[editable path="Camera3D/WeaponManager/Weapons/Sword/AttackEmitter/HitScanAttackEmitter"]
[editable path="Camera3D/WeaponManager/Weapons/Pistol"]
[editable path="Camera3D/WeaponManager/Weapons/Pistol/Graphics/pixelpistol"]
[editable path="Camera3D/WeaponManager/Weapons/Shotgun"]
[editable path="Camera3D/WeaponManager/Weapons/Shotgun/Graphics/shotgun"]
[editable path="Camera3D/WeaponManager/Weapons/Machinegun"]
[editable path="Camera3D/WeaponManager/Weapons/Machinegun/Graphics/mg08"]
[editable path="Camera3D/WeaponManager/Weapons/SuperShotgun"]
[editable path="Camera3D/WeaponManager/Weapons/SuperShotgun/Graphics/super shotgun"]
[editable path="Camera3D/WeaponManager/Weapons/RocketLauncher"]
[editable path="Camera3D/WeaponManager/Weapons/Rifle"]
[editable path="Camera3D/WeaponManager/Weapons/Rifle/Graphics/RiflePixel"]
