[gd_scene load_steps=58 format=3 uid="uid://dkukwdl83728d"]

[ext_resource type="Script" uid="uid://7rllcw8qwf7q" path="res://characters/player/player.gd" id="1_nse8j"]
[ext_resource type="Script" uid="uid://d2886cie2hqbx" path="res://characters/player/weapon_manager.gd" id="2_toaof"]
[ext_resource type="PackedScene" uid="uid://cgec1exw4yug3" path="res://weapons/sword.tscn" id="3_jwqcs"]
[ext_resource type="PackedScene" uid="uid://bnj6gurbksqw2" path="res://characters/character_mover.tscn" id="3_v7rqy"]
[ext_resource type="Script" uid="uid://jpwa7rv15plh" path="res://characters/player/camera_holder.gd" id="3_yybc7"]
[ext_resource type="PackedScene" uid="uid://c5g6e0iilulgi" path="res://characters/health_manager.tscn" id="6_0vft6"]
[ext_resource type="PackedScene" uid="uid://c7wju7b48vy3u" path="res://weapons/shotgun.tscn" id="6_lmcyr"]
[ext_resource type="PackedScene" uid="uid://b1lbl8qxxfing" path="res://effects/melle_hit_effect.tscn" id="6_yybc7"]
[ext_resource type="Texture2D" uid="uid://1383ykvlsib3" path="res://weapons/crosshairs/crosshair1out.png" id="8_icpky"]
[ext_resource type="PackedScene" uid="uid://dsy8r0dkge4bb" path="res://effects/casings/shell.tscn" id="9_58jvb"]
[ext_resource type="PackedScene" uid="uid://ci6eixagqndwk" path="res://effects/muzzle_flash/muzzle_flash_2.tscn" id="9_icpky"]
[ext_resource type="PackedScene" uid="uid://54evpbkyjyi5" path="res://effects/bullet_hit_effect.tscn" id="10_lv4bx"]
[ext_resource type="AudioStream" uid="uid://coy6b53ontfv1" path="res://sfx/weapons/shotgun/dryfire_shotgun.wav" id="10_yybc7"]
[ext_resource type="PackedScene" uid="uid://db4rv27vtgh4" path="res://weapons/machinegun.tscn" id="11_aqrcq"]
[ext_resource type="PackedScene" uid="uid://cbpdhj7oqa832" path="res://effects/muzzle_flash/muzzle_flash_4.tscn" id="12_d2agh"]
[ext_resource type="PackedScene" uid="uid://lusqs1fg3nth" path="res://effects/casings/7.92x57.tscn" id="12_kyfeq"]
[ext_resource type="PackedScene" uid="uid://sfoae3nnjawn" path="res://effects/muzzle_flash/muzzle_flash_5.tscn" id="14_fpo3a"]
[ext_resource type="PackedScene" uid="uid://ut4hgh31ipc7" path="res://weapons/rifle.tscn" id="15_d2agh"]
[ext_resource type="PackedScene" uid="uid://cnuoitoswwkx2" path="res://effects/muzzle_flash/muzzle_flash.tscn" id="16_fpo3a"]
[ext_resource type="PackedScene" uid="uid://cu4h7rul2oxbv" path="res://weapons/sawed_off.tscn" id="16_lv4bx"]
[ext_resource type="PackedScene" uid="uid://dsc16xtjjqlnu" path="res://weapons/plasma_pistol.tscn" id="17_kyfeq"]
[ext_resource type="PackedScene" uid="uid://b1g7gvkcf4rl3" path="res://weapons/lightning_gun.tscn" id="18_5mkjs"]
[ext_resource type="Script" uid="uid://dtnvbhx3qi3tj" path="res://characters/player/pickup_manager.gd" id="21_5mkjs"]
[ext_resource type="PackedScene" uid="uid://da4xg1vl3hrnv" path="res://effects/burn_hit_effect.tscn" id="21_jgd8i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3tmd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1c4cx"]
size = Vector3(1, 0.713379, 0.840698)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_22nj0"]

[sub_resource type="Animation" id="Animation_vk2ks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("trench knife:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("trench knife:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 1.5708)]
}

[sub_resource type="Animation" id="Animation_rq7td"]
resource_name = "attack"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"actually_attack"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("trench knife:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.318305, 0.172957), Vector3(0, -0.214519, -0.271479), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("trench knife:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 1.5708), Vector3(4.26451e-08, 1.5708, 0.221325), Vector3(4.26451e-08, 1.5708, 0.221325), Vector3(0, 1.5708, 1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ea7ta"]
_data = {
&"RESET": SubResource("Animation_vk2ks"),
&"attack": SubResource("Animation_rq7td")
}

[sub_resource type="Animation" id="Animation_jgd8i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sawed off shotgun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sawed off shotgun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7b6hw"]
resource_name = "alt_attack"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sawed off shotgun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.11, 0.266667, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(-2.542e-08, 1.5708, 0.620622), Vector3(-3.6017e-08, 1.5708, 0.888848), Vector3(-1.5255e-08, 1.5708, 0.392111), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sawed off shotgun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.11, 0.266667, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0.0279037), Vector3(0, -0.0408461, -0.018286), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lv4bx"]
resource_name = "attack"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sawed off shotgun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.11241, 0.113798, 0.115186, 0.138778, 0.166667, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(-2.542e-08, 1.5708, 0.620622), Vector3(-3.6017e-08, 1.5708, 0.888848), Vector3(-7.31529e-07, 1.5708, 1.08237), Vector3(-5.04091e-07, 1.5708, 1.01779), Vector3(-7.31529e-07, 1.5708, 1.08237), Vector3(-3.6017e-08, 1.5708, 0.888848), Vector3(-1.5255e-08, 1.5708, 0.392111), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sawed off shotgun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.11241, 0.13739, 0.166667, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0.0279037), Vector3(0, 0, 0.0279037), Vector3(0, 0, 0.0279037), Vector3(0, -0.0408461, -0.018286), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4cx7u"]
resource_name = "reload"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sawed off shotgun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(2.28044e-06, 1.5708, -0.681499), Vector3(3.08034e-06, 1.5708, -1.02231), Vector3(3.08034e-06, 1.5708, -1.02231), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sawed off shotgun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.0841932, 0), Vector3(0, -0.0841932, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7b6hw"]
_data = {
&"RESET": SubResource("Animation_jgd8i"),
&"alt_attack": SubResource("Animation_7b6hw"),
&"attack": SubResource("Animation_lv4bx"),
&"reload": SubResource("Animation_4cx7u")
}

[sub_resource type="Animation" id="Animation_icpky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("trench gun/Armature/Pump:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("trench gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("trench gun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yybc7"]
resource_name = "alt_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("trench gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(2.14553e-09, 1.88541, -1.35264e-08), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("trench gun/Armature/Pump:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-26.0076, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("trench gun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.137562, 4.47035e-08, 0.0194685), Vector3(0, 0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eject_casing"
}]
}

[sub_resource type="Animation" id="Animation_gqopd"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("trench gun/Armature/Pump:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.466667, 0.603333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-24.4998, -1.90735e-06, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("trench gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00833333, 0.1, 0.3, 0.541667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(7.71192e-09, 2.17391, -6.8505e-08), Vector3(3.00448e-09, 1.94372, -5.96372e-08), Vector3(3.00448e-09, 1.94372, -5.96372e-08), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("trench gun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00833333, 0.1, 0.3, 0.541667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.24309, 1.49012e-08, 0.0161309), Vector3(-0.0907445, 4.47035e-08, -0.0656946), Vector3(-0.0907445, 4.47035e-08, -0.0656946), Vector3(0, 0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eject_casing"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icpky"]
_data = {
&"RESET": SubResource("Animation_icpky"),
&"alt_attack": SubResource("Animation_yybc7"),
&"attack": SubResource("Animation_gqopd")
}

[sub_resource type="Animation" id="Animation_fpo3a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("machinegun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("machinegun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_d2agh"]
resource_name = "attack"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eject_casing"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("machinegun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.115585), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("machinegun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpo3a"]
_data = {
&"RESET": SubResource("Animation_fpo3a"),
&"attack": SubResource("Animation_d2agh")
}

[sub_resource type="Animation" id="Animation_5mkjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("semi auto rifle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("semi auto rifle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kyfeq"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("semi auto rifle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(-1.53645e-08, -1.5708, -0.359171), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("semi auto rifle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0861771, 0.0430887), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eject_casing"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yybc7"]
_data = {
&"RESET": SubResource("Animation_5mkjs"),
&"attack": SubResource("Animation_kyfeq")
}

[sub_resource type="Animation" id="Animation_e0pgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ray gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ray gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_w53g3"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ray gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ray gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(-1.54303e-08, -1.5708, -0.359433), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbttr"]
_data = {
&"RESET": SubResource("Animation_e0pgg"),
&"attack": SubResource("Animation_w53g3")
}

[sub_resource type="Animation" id="Animation_6pj1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lightning gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lightning gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, -0.174533), Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_sbttr"]
resource_name = "attack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lightning gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.015, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lightning gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.5708, -0.0872665), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pj1p"]
_data = {
&"RESET": SubResource("Animation_6pj1p"),
&"attack": SubResource("Animation_sbttr")
}

[sub_resource type="Animation" id="Animation_1r3u6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_smgks"]
resource_name = "moving"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3ecu"]
_data = {
&"RESET": SubResource("Animation_1r3u6"),
&"moving": SubResource("Animation_smgks")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_5mkjs"]
radius = 14.5662

[sub_resource type="SphereShape3D" id="SphereShape3D_yybc7"]
radius = 57.2885

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5mkjs"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_nse8j")

[node name="BodyShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_i3tmd")

[node name="WeaponShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45993, -1.01347)
shape = SubResource("BoxShape3D_1c4cx")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_22nj0")

[node name="CharacterMover" parent="." instance=ExtResource("3_v7rqy")]

[node name="Camera Holder" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_yybc7")
snappiness = 2.0
return_speed = 12.0

[node name="Camera3D" type="Camera3D" parent="Camera Holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
cull_mask = 1048573

[node name="FirePoint" type="Node3D" parent="Camera Holder/Camera3D"]
unique_name_in_owner = true

[node name="AimRayCast" type="RayCast3D" parent="Camera Holder/Camera3D/FirePoint"]
enabled = false
target_position = Vector3(0, 0, -10000)
collision_mask = 5
collide_with_areas = true

[node name="WeaponManager" type="Node3D" parent="Camera Holder/Camera3D"]
unique_name_in_owner = true
script = ExtResource("2_toaof")

[node name="Weapons" type="Node3D" parent="Camera Holder/Camera3D/WeaponManager"]

[node name="Sword" parent="Camera Holder/Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("animation_player") instance=ExtResource("3_jwqcs")]
visible = false
animation_player = NodePath("Graphics/SwordAnimationPlayer")
automatic = true
damage = 15
attack_rate = 0.35
animation_controlled_attack = true

[node name="Graphics" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sword" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.210818, -0.189053, -0.467432)

[node name="trench knife" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sword/Graphics" index="0"]
transform = Transform3D(7.8626e-12, 2.17199e-06, 0.6, 0.6, -2.17199e-06, 0, 2.17199e-06, 0.6, -2.17199e-06, 0, 0, 0)

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sword/Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_ea7ta")
}

[node name="AreaDamageEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sword/AttackEmitter" index="0"]
attack_radius = 1.0

[node name="HitScanAttackEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sword/AttackEmitter" index="1"]
bullet_hit_effect = ExtResource("6_yybc7")

[node name="Sawed-Off" parent="Camera Holder/Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("muzzle_flash_2", "muzzle_flash", "animation_player") instance=ExtResource("16_lv4bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107741, -0.195398, -0.191855)
visible = false
muzzle_flash_2 = NodePath("Graphics/sawed off shotgun/Muzzle Left/SawedOffMuzzleFlashLeft")
alt_recoil = Vector3(0.7, 0.35, 0.1)
alt_attack_rate = 0.4
muzzle_flash = NodePath("Graphics/sawed off shotgun/Muzzle Right/SawedOffMuzzleFlashRight")
animation_player = NodePath("Graphics/SawedOffAnimationPlayer")
out_of_ammo_sound = ExtResource("10_yybc7")
recoil = Vector3(1.4, 0.7, 0.3)
damage = 15
ammo_type = 0

[node name="sawed off shotgun" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sawed-Off/Graphics" index="0"]
transform = Transform3D(-7.23998e-07, 0, 0.2, 0, 0.2, 0, -0.2, 0, -7.23998e-07, 0, 0, 0)

[node name="Muzzle Right" type="Node3D" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sawed-Off/Graphics/sawed off shotgun" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08299, 0.420724, 0.122712)

[node name="SawedOffMuzzleFlashRight" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sawed-Off/Graphics/sawed off shotgun/Muzzle Right" instance=ExtResource("14_fpo3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0, 0.113214)

[node name="Muzzle Left" type="Node3D" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sawed-Off/Graphics/sawed off shotgun" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08299, 0.420724, -0.140241)

[node name="SawedOffMuzzleFlashLeft" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sawed-Off/Graphics/sawed off shotgun/Muzzle Left" instance=ExtResource("14_fpo3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0666523)

[node name="SawedOffAnimationPlayer" type="AnimationPlayer" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sawed-Off/Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_7b6hw")
}

[node name="SprayEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sawed-Off/AttackEmitter/BurstEmitter" index="0"]
spray_arc = 3.5

[node name="HitScanAttackEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sawed-Off/AttackEmitter/BurstEmitter/SprayEmitter" index="0" node_paths=PackedStringArray("cur_weapon_muzzle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0175302, 0, 0)
cur_weapon_muzzle = NodePath("../../../../Graphics/sawed off shotgun/Muzzle Right")
bullet_hit_effect = ExtResource("10_lv4bx")

[node name="SprayEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sawed-Off/AttackEmitter2/BurstEmitter" index="0"]
spray_arc = 3.5

[node name="HitScanAttackEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Sawed-Off/AttackEmitter2/BurstEmitter/SprayEmitter" index="0" node_paths=PackedStringArray("cur_weapon_muzzle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0224919, 0, 0)
cur_weapon_muzzle = NodePath("../../../../Graphics/sawed off shotgun/Muzzle Right")
bullet_hit_effect = ExtResource("10_lv4bx")

[node name="Shotgun" parent="Camera Holder/Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("muzzle_flash", "animation_player", "ejection_port") instance=ExtResource("6_lmcyr")]
visible = false
alt_recoil = Vector3(1.3, 1.2, 0.5)
alt_attack_rate = 0.4
muzzle_flash = NodePath("Graphics/MuzzleFlash2")
animation_player = NodePath("Graphics/ShotgunAnimationPlayer")
out_of_ammo_sound = ExtResource("10_yybc7")
recoil = Vector3(1, 0.7, 0)
damage = 15
ejection_port = NodePath("Graphics/ShotgunEjectionPort")
casing_scene = ExtResource("9_58jvb")
attack_rate = 0.7
ammo_type = 0

[node name="Graphics" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Shotgun" index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.175613, -0.126725, -0.322217)

[node name="ShotgunAnimationPlayer" type="AnimationPlayer" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Shotgun/Graphics" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_icpky")
}

[node name="Muzzle" type="Node3D" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Shotgun/Graphics" index="1"]
transform = Transform3D(-1.99099e-06, 0, -0.55, 0, 0.55, 0, 0.55, 0, -1.99099e-06, -0.0362964, 0, -0.508756)

[node name="trench gun" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Shotgun/Graphics" index="2"]
transform = Transform3D(-4.70599e-08, 0, 0.013, 0, 0.013, 0, -0.013, 0, -4.70599e-08, 0, 0, 0)

[node name="Pump" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Shotgun/Graphics/trench gun/Armature" index="1"]
transform = Transform3D(100, 4.54747e-13, 4.54747e-13, 4.54747e-13, -4.37114e-06, 100, 4.54747e-13, -100, -4.37114e-06, 0, 0, 0)

[node name="MuzzleFlash2" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Shotgun/Graphics" index="3" instance=ExtResource("9_icpky")]
transform = Transform3D(0.999999, 0, 1.11413e-11, 0, 0.999999, -1.44412e-20, -1.11413e-11, -4.47233e-20, 0.999999, -0.0656372, 0.0304279, -0.914189)

[node name="ShotgunEjectionPort" type="Marker3D" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Shotgun/Graphics" index="4"]
transform = Transform3D(-1.99099e-06, 0, -0.55, 0, 0.55, 0, 0.55, -3.72694e-20, -1.99099e-06, -0.0312732, 0.0283739, 0.0696939)

[node name="SprayEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Shotgun/AttackEmitter/BurstEmitter" index="0"]
spray_arc = 2.0

[node name="HitScanAttackEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Shotgun/AttackEmitter/BurstEmitter/SprayEmitter" index="0" node_paths=PackedStringArray("cur_weapon_muzzle")]
cur_weapon_muzzle = NodePath("../../../../Graphics/Muzzle")
bullet_hit_effect = ExtResource("10_lv4bx")

[node name="Machinegun" parent="Camera Holder/Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("muzzle_flash", "animation_player", "ejection_port") instance=ExtResource("11_aqrcq")]
visible = false
muzzle_flash = NodePath("Graphics/MachinegunMuzzleFlash")
animation_player = NodePath("Graphics/MachinegunAnimationPlayer")
recoil = Vector3(0.6, 0.3, 0.1)
automatic = true
damage = 10
ammo = 150
ejection_port = NodePath("Graphics/MGEjectionPort")
casing_scene = ExtResource("12_kyfeq")
attack_rate = 0.1
ammo_type = 1

[node name="Graphics" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Machinegun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104147, -0.160929, -0.30266)

[node name="MachinegunAnimationPlayer" type="AnimationPlayer" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Machinegun/Graphics" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_fpo3a")
}

[node name="Muzzle" type="Node3D" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Machinegun/Graphics" index="1"]
transform = Transform3D(0.999999, 0, -4.26326e-14, 0, 0.999999, 0, 4.26326e-14, 0, 0.999999, -0.0171151, 0.0233582, -0.588148)

[node name="machinegun" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Machinegun/Graphics" index="2"]
transform = Transform3D(-2.17199e-07, 0, -0.06, 0, 0.06, 0, 0.06, 0, -2.17199e-07, 0, 0, 0)

[node name="MachinegunMuzzleFlash" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Machinegun/Graphics" index="3" instance=ExtResource("12_d2agh")]
transform = Transform3D(0.999999, 0, -4.26326e-14, 0, 0.999999, 0, 4.26326e-14, 0, 0.999999, -0.0216399, 0.0205026, -0.606533)

[node name="MGEjectionPort" type="Marker3D" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Machinegun/Graphics" index="4"]
transform = Transform3D(0.999999, 0, -4.26326e-14, 0, 0.999999, 0, 4.26326e-14, 0, 0.999999, 0.0476429, 0.0350407, 0.0687102)

[node name="HitScanAttackEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Machinegun/AttackEmitter" index="0" node_paths=PackedStringArray("cur_weapon_muzzle")]
cur_weapon_muzzle = NodePath("../../Graphics/Muzzle")
bullet_hit_effect = ExtResource("10_lv4bx")

[node name="Rifle" parent="Camera Holder/Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("muzzle_flash", "animation_player", "ejection_port") instance=ExtResource("15_d2agh")]
visible = false
muzzle_flash = NodePath("Graphics/RifleMuzzleFlash")
animation_player = NodePath("Graphics/RifleAnimationPlayer")
recoil = Vector3(0.6, 0.4, 0)
damage = 40
ammo = 150
ejection_port = NodePath("Graphics/RifleEjectPort")
casing_scene = ExtResource("12_kyfeq")
attack_rate = 0.3
ammo_type = 1

[node name="Graphics" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Rifle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118985, -0.321299, -0.323375)

[node name="semi auto rifle" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Rifle/Graphics" index="0"]
transform = Transform3D(-1.81e-07, 0, -0.05, 0, 0.05, 0, 0.05, 0, -1.81e-07, 0, 0, 0)

[node name="RifleAnimationPlayer" type="AnimationPlayer" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Rifle/Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_yybc7")
}

[node name="RifleMuzzleFlash" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Rifle/Graphics" index="2" instance=ExtResource("16_fpo3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232116, -0.646831)

[node name="RifleMuzzle" type="Node3D" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Rifle/Graphics" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000119254, 0.252619, -0.728124)

[node name="RifleEjectPort" type="Marker3D" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Rifle/Graphics" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0192673, 0.244372, 0.181259)

[node name="ProjectileEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Rifle/AttackEmitter" index="0" node_paths=PackedStringArray("muzzle", "aim_cast")]
muzzle = NodePath("../../Graphics/RifleMuzzle")
aim_cast = NodePath("../../../../../FirePoint/AimRayCast")

[node name="Plasma Pistol" parent="Camera Holder/Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("animation_player") instance=ExtResource("17_kyfeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.072307, 0, 0.0664262)
visible = false
animation_player = NodePath("Graphics/PlasmaPistolAnimationPlayer")
automatic = true
damage = 20
attack_rate = 0.1
ammo_type = 2

[node name="Graphics" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Plasma Pistol" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151304, -0.524348, -0.512219)

[node name="ray gun" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Plasma Pistol/Graphics" index="0"]
transform = Transform3D(-3.61999e-07, 0, -0.1, 0, 0.1, 0, 0.1, 0, -3.61999e-07, 0, 0, 0)

[node name="PlasmaPistolMuzzle" type="Node3D" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Plasma Pistol/Graphics" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000723116, 0.280904, -0.574696)

[node name="PlasmaPistolAnimationPlayer" type="AnimationPlayer" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Plasma Pistol/Graphics" index="2"]
libraries = {
&"": SubResource("AnimationLibrary_sbttr")
}

[node name="ProjectileEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Plasma Pistol/AttackEmitter" index="0" node_paths=PackedStringArray("muzzle", "aim_cast")]
projectile_type = 2
muzzle = NodePath("../../Graphics/PlasmaPistolMuzzle")
aim_cast = NodePath("../../../../../FirePoint/AimRayCast")

[node name="Lightning Gun" parent="Camera Holder/Camera3D/WeaponManager/Weapons" node_paths=PackedStringArray("animation_player") instance=ExtResource("18_5mkjs")]
animation_player = NodePath("Graphics/LightningGunAnimationPlayer")
automatic = true
damage = 10
max_ammo = 750
attack_rate = 0.01
ammo_type = 2

[node name="Graphics" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Lightning Gun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0759569, -0.151194, -0.187534)

[node name="lightning gun" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Lightning Gun/Graphics" index="0"]
transform = Transform3D(-1.0695e-07, -1.88581e-08, -0.03, -0.00520944, 0.0295442, 0, 0.0295442, 0.00520944, -1.086e-07, 0, 0, 0)

[node name="LightningGunAnimationPlayer" type="AnimationPlayer" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Lightning Gun/Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_6pj1p")
}

[node name="AreaDamageEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Lightning Gun/AttackEmitter" index="0"]
attack_radius = 6.0

[node name="HitScanAttackEmitter" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Lightning Gun/AttackEmitter" index="1"]
bullet_hit_effect = ExtResource("21_jgd8i")

[node name="RayCast3D" parent="Camera Holder/Camera3D/WeaponManager/Weapons/Lightning Gun/AttackEmitter/HitScanAttackEmitter" index="0"]
target_position = Vector3(0, 0, -25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera Holder/Camera3D/WeaponManager"]
libraries = {
&"": SubResource("AnimationLibrary_n3ecu")
}

[node name="NearbyEnemiesAlertAreaSmall" type="Area3D" parent="Camera Holder/Camera3D/WeaponManager"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera Holder/Camera3D/WeaponManager/NearbyEnemiesAlertAreaSmall"]
shape = SubResource("SphereShape3D_5mkjs")

[node name="NearbyEnemiesAlertAreaLarge" type="Area3D" parent="Camera Holder/Camera3D/WeaponManager"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera Holder/Camera3D/WeaponManager/NearbyEnemiesAlertAreaLarge"]
shape = SubResource("SphereShape3D_yybc7")

[node name="LOSRayCast3D" type="RayCast3D" parent="Camera Holder/Camera3D/WeaponManager"]
enabled = false

[node name="Crosshairs" type="TextureRect" parent="Camera Holder/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_icpky")

[node name="HealthManager" parent="." instance=ExtResource("6_0vft6")]
unique_name_in_owner = true
verbose = true

[node name="PickupManager" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("21_5mkjs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupManager"]
transform = Transform3D(1.17545, 0, 0, 0, 1.17545, 0, 0, 0, 1.17545, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5mkjs")

[connection signal="moved" from="CharacterMover" to="Camera Holder/Camera3D/WeaponManager" method="update_animation"]

[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Sword"]
[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Sword/Graphics/trench knife"]
[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Sword/AttackEmitter/HitScanAttackEmitter"]
[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Sawed-Off"]
[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Sawed-Off/Graphics/sawed off shotgun"]
[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Shotgun"]
[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Shotgun/Graphics/trench gun"]
[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Machinegun"]
[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Machinegun/Graphics/machinegun"]
[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Rifle"]
[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Plasma Pistol"]
[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Lightning Gun"]
[editable path="Camera Holder/Camera3D/WeaponManager/Weapons/Lightning Gun/AttackEmitter/HitScanAttackEmitter"]
