[gd_scene load_steps=3 format=3 uid="uid://dcmbe2ed2wfse"]

[ext_resource type="Script" path="res://effects/explosions/explosion.gd" id="1_egesf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6g5fk"]

[node name="Explosion" type="Node3D"]
script = ExtResource("1_egesf")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_6g5fk")
