[gd_scene load_steps=2 format=3 uid="uid://chcpp5qaiop60"]

[ext_resource type="Script" uid="uid://cf40xjwcpfn5n" path="res://characters/enemies/ai_character_mover.gd" id="1_2g37t"]

[node name="AICharacterMover" type="Node3D"]
script = ExtResource("1_2g37t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
