[gd_scene load_steps=9 format=3 uid="uid://car2edhct7ghd"]

[ext_resource type="PackedScene" uid="uid://d435dfdhj4h6" path="res://characters/hit_box.tscn" id="1_luhtl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_luhtl"]
radius = 0.203277
height = 0.859762

[sub_resource type="SphereShape3D" id="SphereShape3D_5rdo4"]
radius = 0.145782

[sub_resource type="SphereShape3D" id="SphereShape3D_yxjh3"]
radius = 0.100346

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1sb86"]
radius = 0.107109
height = 0.417897

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rfgc3"]
radius = 0.0787108
height = 0.36596

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gh8r7"]
radius = 0.0775452
height = 0.548735

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3kfw4"]
radius = 0.104996
height = 0.557665

[node name="armyman" type="Node3D"]

[node name="Body" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, -3.9968e-15, 2.38419e-07, 1.4854e-08, 0.998057, -0.0623022, -2.37955e-07, 0.0623022, 0.998057, 0, 1.01017, -2.40286e-33)
bone_name = "body"
bone_idx = 0

[node name="HitBox" parent="Body" instance=ExtResource("1_luhtl")]

[node name="CollisionShape3D" parent="Body/HitBox" index="0"]
transform = Transform3D(1, 3.67652e-08, 2.72053e-10, -3.66768e-08, 0.997025, 0.0770845, 2.56244e-09, -0.0770845, 0.997025, 6.42365e-09, 0.337613, 0.017535)
shape = SubResource("CapsuleShape3D_luhtl")

[node name="HitBoxHead" parent="Body" node_paths=PackedStringArray("meshes_to_destroy") instance=ExtResource("1_luhtl")]
weak_spot = true
kill_parent_on_death = true
meshes_to_destroy = [null]

[node name="CollisionShape3D" parent="Body/HitBoxHead" index="0"]
transform = Transform3D(1, 3.67652e-08, 2.72024e-10, -3.66768e-08, 0.997025, 0.0770845, 2.56256e-09, -0.0770845, 0.997025, 1.45599e-08, 0.884299, -0.016591)
shape = SubResource("SphereShape3D_5rdo4")

[node name="HitBoxShoulderR" parent="Body" instance=ExtResource("1_luhtl")]
weak_spot = true

[node name="CollisionShape3D" parent="Body/HitBoxShoulderR" index="0"]
transform = Transform3D(1, 3.67653e-08, 2.71797e-10, -3.66769e-08, 0.997025, 0.0770845, 2.56267e-09, -0.0770845, 0.997025, 0.178907, 0.607781, -0.0249377)
shape = SubResource("SphereShape3D_yxjh3")

[node name="HitBoxShoulderL" parent="Body" instance=ExtResource("1_luhtl")]
weak_spot = true

[node name="CollisionShape3D" parent="Body/HitBoxShoulderL" index="0"]
transform = Transform3D(1, 3.67653e-08, 2.71683e-10, -3.66769e-08, 0.997025, 0.0770846, 2.56273e-09, -0.0770846, 0.997025, -0.195434, 0.607781, -0.0249379)
shape = SubResource("SphereShape3D_yxjh3")

[node name="UpperArmL" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.907386, -0.41802, 0.0437176, 0.4203, -0.90255, 0.0935479, 0.000352466, 0.103258, 0.994655, -0.191355, 1.64654, -2.57045e-07)
bone_name = "upperarm.l"
bone_idx = 2

[node name="HitBox" parent="UpperArmL" node_paths=PackedStringArray("meshes_to_destroy") instance=ExtResource("1_luhtl")]
meshes_to_destroy = [null, null]

[node name="CollisionShape3D" parent="UpperArmL/HitBox" index="0"]
transform = Transform3D(1, 1.48659e-07, -6.69388e-10, -1.78134e-07, 1, 0, 3.95521e-08, -1.49012e-08, 1, 0.00476497, 0.131153, 0.0135669)
shape = SubResource("CapsuleShape3D_1sb86")

[node name="UpperArmR" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.907385, 0.41802, -0.0437183, -0.4203, -0.90255, 0.0935474, -0.000353308, 0.103258, 0.994654, 0.191355, 1.64654, -2.57045e-07)
bone_name = "upperarm.r"
bone_idx = 8

[node name="HitBox" parent="UpperArmR" node_paths=PackedStringArray("meshes_to_destroy") instance=ExtResource("1_luhtl")]
meshes_to_destroy = [null, null, null]

[node name="CollisionShape3D" parent="UpperArmR/HitBox" index="0"]
transform = Transform3D(1, 1.48659e-07, -6.69388e-10, -1.78134e-07, 1, 0, 3.95521e-08, -1.49012e-08, 1, 0.00476497, 0.131153, 0.0135669)
shape = SubResource("CapsuleShape3D_1sb86")

[node name="LowerArmL" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.915151, -0.40291, -0.0128059, 0.403114, -0.914634, -0.030719, 0.000664299, -0.0332748, 0.999446, -0.347386, 1.30965, 0.0385424)
bone_name = "lowerarm.l"
bone_idx = 3

[node name="HitBox" parent="LowerArmL" node_paths=PackedStringArray("meshes_to_destroy") instance=ExtResource("1_luhtl")]
meshes_to_destroy = [null]

[node name="CollisionShape3D" parent="LowerArmL/HitBox" index="0"]
transform = Transform3D(1, -5.80003e-08, -3.55067e-09, 1.79716e-09, 1, 7.45058e-09, -1.33878e-09, 0, 1, -0.00205982, 0.14669, 0.00488515)
shape = SubResource("CapsuleShape3D_rfgc3")

[node name="LowerArmR" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.91515, 0.402911, 0.0128052, -0.403113, -0.914634, -0.0307193, -0.000665048, -0.0332747, 0.999446, 0.347386, 1.30965, 0.0385424)
bone_name = "lowerarm.r"
bone_idx = 9

[node name="HitBox" parent="LowerArmR" node_paths=PackedStringArray("meshes_to_destroy") instance=ExtResource("1_luhtl")]
meshes_to_destroy = [null, null]

[node name="CollisionShape3D" parent="LowerArmR/HitBox" index="0"]
transform = Transform3D(1, -5.80003e-08, -3.55067e-09, 1.79716e-09, 1, 7.45058e-09, -1.33878e-09, 0, 1, -0.00205982, 0.14669, 0.00488515)
shape = SubResource("CapsuleShape3D_rfgc3")

[node name="UpperLegL" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.999876, 0.0155319, -0.00248769, -0.0157299, -0.987216, 0.158612, 7.64965e-06, 0.158631, 0.987339, -0.100127, 0.997565, -1.43365e-07)
bone_name = "upperleg.l"
bone_idx = 5

[node name="HitBox" parent="UpperLegL" instance=ExtResource("1_luhtl")]

[node name="CollisionShape3D" parent="UpperLegL/HitBox" index="0"]
transform = Transform3D(1, -3.32841e-09, 1.74896e-09, 4.38604e-10, 1, 2.98023e-08, 5.92991e-10, 5.96046e-08, 1, -0.000241026, 0.227382, -0.0365322)
shape = SubResource("CapsuleShape3D_gh8r7")

[node name="UpperLegR" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.999876, -0.0155319, 0.00248775, 0.0157298, -0.987216, 0.158612, -7.59645e-06, 0.158631, 0.98734, 0.100127, 0.997565, -1.50059e-07)
bone_name = "upperleg.r"
bone_idx = 11

[node name="HitBox" parent="UpperLegR" instance=ExtResource("1_luhtl")]

[node name="CollisionShape3D" parent="UpperLegR/HitBox" index="0"]
transform = Transform3D(1, -3.32841e-09, 1.74896e-09, 4.38604e-10, 1, 2.98023e-08, 5.92991e-10, 5.96046e-08, 1, -0.000241026, 0.227382, -0.0365322)
shape = SubResource("CapsuleShape3D_gh8r7")

[node name="LowerLegL" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.999566, 0.0294533, -0.000134779, -0.0294462, -0.999408, -0.0177765, -0.000658282, -0.0177652, 0.999843, -0.0927105, 0.526146, 0.0757499)
bone_name = "lowerleg.l"
bone_idx = 6

[node name="HitBox" parent="LowerLegL" instance=ExtResource("1_luhtl")]

[node name="CollisionShape3D" parent="LowerLegL/HitBox" index="0"]
transform = Transform3D(1, -2.93403e-09, 0, -3.08864e-09, 1, 0, -5.82077e-11, 0, 1, 0.00769643, 0.261218, 0.00464637)
shape = SubResource("CapsuleShape3D_3kfw4")

[node name="LowerLegR" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.999566, -0.0294532, 0.000134491, 0.0294462, -0.999408, -0.0177761, 0.000657986, -0.0177651, 0.999844, 0.0927105, 0.526146, 0.07575)
bone_name = "lowerleg.r"
bone_idx = 12

[node name="HitBox" parent="LowerLegR" instance=ExtResource("1_luhtl")]

[node name="CollisionShape3D" parent="LowerLegR/HitBox" index="0"]
transform = Transform3D(1, -2.93403e-09, 0, -3.08864e-09, 1, 0, -5.82077e-11, 0, 1, 0.00769643, 0.261218, 0.00464637)
shape = SubResource("CapsuleShape3D_3kfw4")

[editable path="Body/HitBox"]
[editable path="Body/HitBoxHead"]
[editable path="Body/HitBoxShoulderR"]
[editable path="Body/HitBoxShoulderL"]
[editable path="UpperArmL/HitBox"]
[editable path="UpperArmR/HitBox"]
[editable path="LowerArmL/HitBox"]
[editable path="LowerArmR/HitBox"]
[editable path="UpperLegL/HitBox"]
[editable path="UpperLegR/HitBox"]
[editable path="LowerLegL/HitBox"]
[editable path="LowerLegR/HitBox"]
