[gd_scene load_steps=8 format=3 uid="uid://na35hdwlh1ib"]

[ext_resource type="Script" uid="uid://bne7atmoapfas" path="res://characters/enemies/enemy.gd" id="1_4schq"]
[ext_resource type="PackedScene" uid="uid://c5g6e0iilulgi" path="res://characters/health_manager.tscn" id="1_p304t"]
[ext_resource type="PackedScene" uid="uid://chcpp5qaiop60" path="res://characters/enemies/ai_character_mover.tscn" id="2_3vt6o"]
[ext_resource type="PackedScene" uid="uid://ym5kp5yqwm3i" path="res://weapons/attack_emitters/attack_emitter.tscn" id="3_6lc82"]
[ext_resource type="PackedScene" uid="uid://b3j7076i1o66w" path="res://characters/vision_manager.tscn" id="4_008bi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bed0p"]
radius = 0.232515
height = 1.96656

[sub_resource type="SphereShape3D" id="SphereShape3D_3vt6o"]
radius = 11.8734

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4schq")

[node name="AICharacterMover" parent="." instance=ExtResource("2_3vt6o")]

[node name="HealthManager" parent="." instance=ExtResource("1_p304t")]
verbose = true

[node name="AttackEmitter" parent="." instance=ExtResource("3_6lc82")]

[node name="VisionManager" parent="." instance=ExtResource("4_008bi")]

[node name="Graphics" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bed0p")

[node name="NearbyEnemiesAlertArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearbyEnemiesAlertArea"]
shape = SubResource("SphereShape3D_3vt6o")
