[gd_scene load_steps=3 format=3 uid="uid://dxquqm7ed415e"]

[ext_resource type="PackedScene" uid="uid://bx6bpkf8y5vol" path="res://pickups/pickup.tscn" id="1_5pm3l"]
[ext_resource type="PackedScene" uid="uid://cviejjq3ishte" path="res://pickups/assets/battery.glb" id="2_todc0"]

[node name="Battery" instance=ExtResource("1_5pm3l")]
pickup_type = 2
weapon_type = 4
pickup_amnt = 150

[node name="battery" parent="Graphics" index="0" instance=ExtResource("2_todc0")]
transform = Transform3D(-0.175556, 0, -0.335807, 0, 0.378928, 0, 0.335807, 0, -0.175556, 0.0218871, -0.23469, 0.0158079)
