[gd_scene load_steps=6 format=3 uid="uid://bx6bpkf8y5vol"]

[ext_resource type="Script" uid="uid://2bpwkuvmwc8d" path="res://pickups/pickup.gd" id="1_ra232"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1ckwn"]
radius = 0.414212

[sub_resource type="Animation" id="Animation_ra232"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1ckwn"]
resource_name = "spin"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ra232"]
_data = {
&"RESET": SubResource("Animation_ra232"),
&"spin": SubResource("Animation_1ckwn")
}

[node name="Pickup" type="Area3D"]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_ra232")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_1ckwn")

[node name="Graphics" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ra232")
}
autoplay = "spin"
