[gd_scene load_steps=3 format=3 uid="uid://de5fwgv6co58x"]

[ext_resource type="Script" path="res://effects/casings/9x_19.gd" id="1_at8qf"]
[ext_resource type="PackedScene" uid="uid://devw71nib7ffi" path="res://effects/casings/assets/9.19 Parabellum casing.glb" id="2_dm6b1"]

[node name="9x19" type="Node3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
script = ExtResource("1_at8qf")
eject_speed = 3.0
destroy_delay = 0.5
spin_speed = 720.0

[node name="9_19 Parabellum casing" parent="." instance=ExtResource("2_dm6b1")]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
